quarkus.log.category."dev.langchain4j".level=INFO
quarkus.package.jar.type=uber-jar
quarkus.fx.views-root=screens
ollama.model=qwen2.5:latest
mcp.servers.filesystem.commands=jbang,filesystem@quarkiverse/quarkus-mcp-servers,/home/wsiqueir/projects/ollama-fx
mcp.servers.jdbc.commands=jbang,jdbc@quarkiverse/quarkus-mcp-servers
mcp.servers.fs-mcp.commands=npx,-y,@modelcontextprotocol/server-filesystem,/home/wsiqueir/projects/ollama-fx/