quarkus.log.category."dev.langchain4j".level=INFO
quarkus.package.jar.type=uber-jar
quarkus.fx.views-root=screens
llm.model=qwen2.5:latest
llm.url=http://localhost:11434/v1
llm.timeout=200
mcp.servers.jdbc.commands=jbang,jdbc@quarkiverse/quarkus-mcp-servers,jdbc:sqlite:./database.db